<!DOCTYPE html>
<html>
<style>
html {
      color: red;
      overflow: auto;
      background-color: blue;
     }          
h1, h2 {
        text-align: center;
       }
<style>

<h1>CubeUpload Downtime Detector</h1>
An automatic process to check if CubeUpload is down.
<script> fetch("https://postwoman.io/?method=GET&url=https://cubeupload.com&path=/").then(res => res.json()).then(json => { const response = html.title; console.log(messageCount); document.getElementById("messages").innerHTML = response; }); </script> 
</html>
